<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    app:cardElevation="2dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="16.80" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daun Sup/Sadri Cina Tempatan Tanah Tinggi" />
    </LinearLayout>
</android.support.v7.widget.CardView>